{
    "extends": ["prettier", "plugin:astro/jsx-a11y-recommended", "@augu/eslint-config/ts.js"],
    "plugins": ["jsx-a11y", "astro"],
    "parserOptions": {
        "extraFileExtensions": [".astro"]
    },
    "overrides": [
        {
            "files": ["./scripts/**/*.{ts,tsx}"],
            "parserOptions": {
                "project": "./scripts/tsconfig.json"
            }
        },
        {
            "files": ["./src/**/*.{ts,tsx}"],
            "parserOptions": {
                "project": "./tsconfig.json"
            }
        },
        {
            "files": ["./src/**/*.astro"],
            "parser": "astro-eslint-parser",
            "parserOptions": {
                "parser": "@typescript-eslint/parser",
                "project": "./tsconfig.json"
            }
        }
    ]
}
